# exercicio-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/android/developer/codelab/: ListsObjects.kt  ListsTest.kt
src/main/kotlin/dev/estudos/kotlin/exercicios/: CollectionsTest.kt  Exercicio1.kt  Exercicio5.kt  Exercise2.kt  Exercise3.kt  Exercise4.kt  Exercise5.kt  useful.kt
src/main/kotlin/dev/estudos/kotlin/exercicios/calculadora/: Calc.kt
src/main/kotlin/dev/estudos/kotlin/exercicios/exercise20/: Order.kt  Product.kt  README.md
src/main/kotlin/dev/estudos/kotlin/exercicios/exercise21/: README.md
src/main/kotlin/dev/estudos/kotlin/exercicios/json/: DBConfig.kt  LeitorJson.kt
src/main/kotlin/dev/estudos/kotlin/exercicios/pessoas/: README.md
src/main/kotlin/dev/estudos/kotlin/exercicios/pessoas/model/: Address.kt  Endereco.kt  Person.kt  Pessoa.kt  Sex.kt  Sexo.kt
src/main/kotlin/dev/estudos/kotlin/exercicios/pessoas/repository/: PeopleRepository.kt  PessoaRepository.kt
src/main/resources/: configuracao.json
src/test/kotlin/com/android/developer/codelab/: OrderTest.kt
src/test/kotlin/dev/estudos/kotlin/exercicios/: DTest.kt  Exercise3Test.kt  Exercise5Test.kt  PointTest.kt
src/test/kotlin/dev/estudos/kotlin/exercicios/calculadora/: CalcTest.kt
src/test/kotlin/dev/estudos/kotlin/exercicios/exercise20/: OrderTest.kt  ProductTest.kt  ProductTestKtTest.kt
src/test/kotlin/dev/estudos/kotlin/exercicios/json/: LeitorJsonTest.kt
src/test/resources/: pessoas.json
(+5 files in other folders)
