plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'academy.gama.cursokotlin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
//    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'

}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}