plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.30-RC'
}

group = 'academy.gama.cursokotlin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
//    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}